*chromatine.txt*  Low-colour theme with light and dark variants

Author:  Chris Rawnsley <chris@puny.agency>

==============================================================================
1. Introduction                                         *chromatine-intro*

A low-colour theme with light and dark variants.

  - No syntax highlighting except to distinguish comments from code.
  - The palette, for better or worse, is restricted to only the 240 colours
    that are stable across terminals.


==============================================================================
 2. Configuration                                       *chromatine-config*

  *g:chromatine_accent*           Set the accent colour using the XTerm 256
                                palette. Accepts light and dark variants.

                                Examples: >
                                " red tint
                                let g:chromatine_accent = { 'light': 160, 'dark': 203 }

                                " green tint
                                let g:chromatine_accent = { 'light': 29, 'dark': 71 }

                                " blue tint (default)
                                let g:chromatine_accent = { 'light': 32, 'dark': 75 }
<

 vim:tw=78:ts=8:noet:ft=help:norl:
