*chromatine.txt*  Low-colour theme with light and dark variants

Author:  Chris Rawnsley <chris@puny.agency>

==============================================================================
1. Introduction                                         *chromatine-intro*

A low-colour theme with light and dark variants.

  - No syntax highlighting except to distinguish comments from code.
  - The palette, for better or worse, is restricted to only the 240 colours
    that are stable across terminals.


 vim:tw=78:ts=8:noet:ft=help:norl:
